<RCC>
    <qresource prefix="/">
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/Droplet.png</file>
        <file>images/SADaf.png</file>
        <file>images/Icon_no_permission.png</file>
        <file>images/Peyton.png</file>
        <file>images/Outer Ring and Hose.png</file>
        <file>images/not-found.png</file>
        <file>images/download.svg</file>
        <file>images/upload.svg</file>
        <file>images/lock.svg</file>
        <file>images/unlock.svg</file>
        <file>images/settings.svg</file>
        <file>images/folder.png</file>
        <file>images/arrow.svg</file>
    </qresource>
</RCC>
