<RCC>
    <qresource prefix="/">
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/Droplet.png</file>
        <file>images/SADaf.png</file>
        <file>images/Icon_no_permission.png</file>
        <file>images/Peyton.png</file>
        <file>images/Outer Ring and Hose.png</file>
        <file>images/not-found.png</file>
        <file>images/download.svg</file>
        <file>images/upload.svg</file>
        <file>images/lock.svg</file>
        <file>images/unlock.svg</file>
        <file>images/settings.svg</file>
        <file>images/folder.png</file>
        <file>images/arrow.svg</file>
        <file>images/trash_catch.gif</file>
        <file>images/refresh-cw.svg</file>
        <file>images/trash-2.svg</file>
        <file>images/fan.png</file>
        <file>images/high-temperature.png</file>
        <file>images/electric-current.png</file>
        <file>images/performance.png</file>
        <file>images/frequency.png</file>
        <file>images/factor.png</file>
        <file>images/cpu.png</file>
        <file>images/gpu.png</file>
        <file>images/ram.png</file>
    </qresource>
</RCC>
