<RCC>
    <qresource prefix="/">
        <file>qml/KrakenZ.qml</file>
        <file>qml/LCDPreviewDelegate.qml</file>
        <file>qml/UserWarning.qml</file>
        <file>qml/ConfigureWindow.qml</file>
        <file>qml/MissingDevice.qml</file>
        <file>qml/PermissionDenied.qml</file>
        <file>qml/KrakenZContainer.qml</file>
        <file>qml/SettingsError.qml</file>
        <file>qml/PreviewWindow.qml</file>
        <file>qml/MissingProfile.qml</file>
        <file>qml/PreviewContainer.qml</file>
        <file>qml/LCDPreview.qml</file>
        <file>qml/PreviewOverlay.qml</file>
        <file>qml/AttachedPreview.qml</file>
        <file>qml/SelectModule.qml</file>
        <file>qml/InstalledModules.qml</file>
        <file>qml/ModuleDelegate.qml</file>
        <file>qml/System.qml</file>
        <file>qml/ContentTray.qml</file>
        <file>qml/SliderGauge.qml</file>
        <file>qml/DeviceDelegate.qml</file>
        <file>qml/MonitorSettings.qml</file>
        <file>qml/SensorDelegate.qml</file>
    </qresource>
</RCC>
